@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');

/* --------------------------------- */
/* - - - - - G E N E R A L - - - - - */
/* --------------------------------- */

body {
    /* Arrange the logo background */
    background-color: #111111;
    background-image: url(../media/sms-background.svg);
    background-repeat: repeat;
    background-size: 150px;
    background-attachment: fixed;
}
img {
    width: 100%; 
    height: 100%;
    transition: transform .2s;
}
img:hover { transform: scale(1.1); }



/* ----------------------------------- */
/* - - - - - S K E T C H E S - - - - - */
/* ----------------------------------- */

#paper {
    /* Arrange the paper background */
    background-image: url(../media/paper.jpg);
    background-size: 40%;
    background-position: center top;
    background-attachment: fixed;
}
#sketch {
    margin: 0;
    padding: 2vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 2vw;
}



/* --------------------------------- */
/* - - - - - B I G   A R T - - - - - */
/* --------------------------------- */

#big-art {
    padding: 40px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12vw, 1fr));
    grid-gap: 40px;
}
/* Rounded images are slightly smaller for visual weight balance */
.rounded { 
    border-radius: 50%;
    width: 80%;
    height: 80%;
    margin: auto;
}



/* --------------------------- */
/* - - - - - L O G O - - - - - */
/* --------------------------- */

#small-art {
    padding: 40px; /* Breaks when set to 30px? */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9vw, 1fr));
    grid-gap: 40px;
}
#small-art img:hover { 
    transform: scale(1.2);
    filter: drop-shadow(0px 0px 10px rgba(175, 125, 255, 1)); 
}



/* ----------------------------- */
/* - - - - - P I X E L - - - - - */
/* ----------------------------- */

#pixel { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }